###   Estimated Multivariate Kernel Density Estimation (KDE)   ###

columns = ['views', 'likes', 'dislikes', 'comment_count']
g = sns.pairplot(odata[columns], kind='kde')
plt.suptitle('KDE Pair Plot for Selected Variables', fontdict={'fontname': 'serif', 'color': 'blue', 'fontsize': 'large'}, y=1.05)
for ax in g.axes.flatten():
    ax.set_xlabel(ax.get_xlabel(), fontdict={'fontname': 'serif', 'color': 'darkred', 'fontsize': 'large'})
    ax.set_ylabel(ax.get_ylabel(), fontdict={'fontname': 'serif', 'color': 'darkred', 'fontsize': 'large'})
plt.tight_layout()
plt.show()
